spring.application.name=restaurant-reservation-system

# ===============================
# PostgreSQL (Render)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# BREVO HTTP API (NOT SMTP)
# ===============================
brevo.api.key=${BREVO_API_KEY}

# ===============================
# JWT
# ===============================
jwt.secret=${JWT_SECRET}
# ===============================
# MAIL DEBUG (TEMP - VERY IMPORTANT)
# ===============================
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
